DISCORD_TOKEN = MTAyNDU4NDI2OTkzMjI4MTg3Ng.GhSpX7.qgSBd7Ue6dJCWdD4HB-aGAUwsPr8s97vNfrk6g
CLIENT_ID = 1024584269932281876
HASURA_ADMIN_SECRET = kha16O6ALwSZIm4HGyr79Qzn4Ous3zlJ6YWFx56Ai39pRpm0X0vD6CK11O7thROD
TELEGRAM_TOKEN = 5421238311:AAFg8vuFCo932uCeqXtcJggrpVw051NlhH0
SIMSIMI_SMALL_TALK_API_KEY = Nn~erlmr0HoswrexoVivJqVaGInZQ6HRGWyWgocw
SIMSIMI_BAD_SCORE_API_KEY = ~OOtdkW9rNHLqnFJpmBWThQjEWR85tdmx-Da4Nuc